<!doctype html>
<html>

<head>
  <title>BiBrO</title>
  <script src="./js/Chart.bundle.min.js" type></script>
  <script src="./js/Plugin.Errorbars.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
  <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.0/dist/mini-default.min.css">
  <style>
  canvas{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
  </style>
</head>
<body>
<h1>BiBrO</h1>
<h2>Input</h2>
<pre>
{'calculation': 'vc-relax', 'restart_mode': 'from_scratch'}
</pre>
<pre>
{'conv_thr': 1e-09, 'mixing_beta': 0.5}
</pre>
<pre>
{'degauss': 0.001,
 'ecutwfc': 100.0,
 'occupations': 'smearing',
 'smearing': 'mp',
 'vdw_corr': 'dft-d3'}
</pre>
<h2>Results</h2>
  <div style="width:75%;">
    <canvas id="wall_time_seconds"></canvas>
    <canvas id="energy_one_electron"></canvas>
    <canvas id="total_force"></canvas>
    <canvas id="energy"></canvas>
    <canvas id="energy_smearing"></canvas>
  </div>
  <script>
  

    var wall_time_seconds_config = {
      type: 'line',
      data: {
        labels: ['9005a1b4', 'c427d22b', '9005a1b4', '2a5cc43f', 'a590fef7', '7c61a557', '9005a1b4', 'd2595595', '1fd18fe6', '900bb48e'],
        datasets: [

        {
          label: 'PGI 17.10, MPI, MKL 2018',
          data: ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 1292.2, 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(230, 25, 75, 1)",

        },

        {
          label: 'GPU, MPI, RT8, CC35, 2DFFT',
          data: ['NaN', 1006.36, 'NaN', 982.99, 'NaN', 965.08, 'NaN', 'NaN', 984.26, 933.67],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(245, 130, 48, 1)",

        },

        {
          label: 'PGI 17.10, MPI',
          data: ['NaN', 'NaN', 1139.22, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(60, 180, 75, 1)",

        },

        {
          label: 'Intel 2017, MPI',
          data: [549.0, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(255, 225, 25, 1)",

        },

        {
          label: 'GPU, MPI, RT8, CC35',
          data: ['NaN', 'NaN', 'NaN', 'NaN', 1523.52, 'NaN', 'NaN', 1539.63, 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(0, 130, 200, 1)",

        },

        ]
      },
      options: {
        responsive: true,
        title: {
          display: true,
          text: 'Time (s)'
        },
        tooltips: {
          mode: 'index',
          intersect: false,
        },
        hover: {
          mode: 'nearest',
          intersect: true
        },
        scales: {
          xAxes: [{
            display: true,
            scaleLabel: {
              display: true,
              labelString: 'Code version name'
            }
          }],
          yAxes: [{
            display: true,
            type: 'linear',
            scaleLabel: {
              display: true,
              labelString: 'Time (s)',
            },
            ticks: {
              callback: function (value) {
                return numeral(value).format('0[.]000000')
              },
            min: 499.4685,
            max: 1589.1615000000002
            }
          }]
        },
        plugins: {
            filler: {
                propagate: true
            }
        }
      }
    };

    var energy_one_electron_config = {
      type: 'line',
      data: {
        labels: ['9005a1b4', 'c427d22b', '9005a1b4', '2a5cc43f', 'a590fef7', '7c61a557', '9005a1b4', 'd2595595', '1fd18fe6', '900bb48e'],
        datasets: [

        {
          label: 'PGI 17.10, MPI, MKL 2018',
          data: ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', -3097.86100491263, 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(230, 25, 75, 1)",

        },

        {
          label: 'GPU, MPI, RT8, CC35, 2DFFT',
          data: ['NaN', -3097.85937549499, 'NaN', -3097.76932962572, 'NaN', -3097.8532911657, 'NaN', 'NaN', -3097.83848994185, -3097.85686347612],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(245, 130, 48, 1)",

        },

        {
          label: 'PGI 17.10, MPI',
          data: ['NaN', 'NaN', -3097.86141852565, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(60, 180, 75, 1)",

        },

        {
          label: 'Intel 2017, MPI',
          data: [-3097.83538104129, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(255, 225, 25, 1)",

        },

        {
          label: 'GPU, MPI, RT8, CC35',
          data: ['NaN', 'NaN', 'NaN', 'NaN', -3097.87415290888, 'NaN', 'NaN', -3097.8540364855, 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(0, 130, 200, 1)",

        },

        ]
      },
      options: {
        responsive: true,
        title: {
          display: true,
          text: 'energy_one_electron (eV)'
        },
        tooltips: {
          mode: 'index',
          intersect: false,
        },
        hover: {
          mode: 'nearest',
          intersect: true
        },
        scales: {
          xAxes: [{
            display: true,
            scaleLabel: {
              display: true,
              labelString: 'Code version name'
            }
          }],
          yAxes: [{
            display: true,
            type: 'linear',
            scaleLabel: {
              display: true,
              labelString: 'energy_one_electron (eV)',
            },
            ticks: {
              callback: function (value) {
                return numeral(value).format('0[.]000000')
              },
            min: -3097.8793940730384,
            max: -3097.7640884615616
            }
          }]
        },
        plugins: {
            filler: {
                propagate: true
            }
        }
      }
    };

    var total_force_config = {
      type: 'line',
      data: {
        labels: ['9005a1b4', 'c427d22b', '9005a1b4', '2a5cc43f', 'a590fef7', '7c61a557', '9005a1b4', 'd2595595', '1fd18fe6', '900bb48e'],
        datasets: [

        {
          label: 'PGI 17.10, MPI, MKL 2018',
          data: ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 0.020003182280824, 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(230, 25, 75, 1)",

        },

        {
          label: 'GPU, MPI, RT8, CC35, 2DFFT',
          data: ['NaN', 0.020003182280824, 'NaN', 0.0206459580610561, 'NaN', 0.0199774712496147, 'NaN', 'NaN', 0.020003182280824, 0.0200546043432426],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(245, 130, 48, 1)",

        },

        {
          label: 'PGI 17.10, MPI',
          data: ['NaN', 'NaN', 0.0200803153744519, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(60, 180, 75, 1)",

        },

        {
          label: 'Intel 2017, MPI',
          data: [0.0200288933120333, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(255, 225, 25, 1)",

        },

        {
          label: 'GPU, MPI, RT8, CC35',
          data: ['NaN', 'NaN', 'NaN', 'NaN', 0.0200803153744519, 'NaN', 'NaN', 0.0200546043432426, 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(0, 130, 200, 1)",

        },

        ]
      },
      options: {
        responsive: true,
        title: {
          display: true,
          text: 'total_force (ev / angstrom)'
        },
        tooltips: {
          mode: 'index',
          intersect: false,
        },
        hover: {
          mode: 'nearest',
          intersect: true
        },
        scales: {
          xAxes: [{
            display: true,
            scaleLabel: {
              display: true,
              labelString: 'Code version name'
            }
          }],
          yAxes: [{
            display: true,
            type: 'linear',
            scaleLabel: {
              display: true,
              labelString: 'total_force (ev / angstrom)',
            },
            ticks: {
              callback: function (value) {
                return numeral(value).format('0[.]000000')
              },
            min: 0.01994404690904263,
            max: 0.02067938240162817
            }
          }]
        },
        plugins: {
            filler: {
                propagate: true
            }
        }
      }
    };

    var energy_config = {
      type: 'line',
      data: {
        labels: ['9005a1b4', 'c427d22b', '9005a1b4', '2a5cc43f', 'a590fef7', '7c61a557', '9005a1b4', 'd2595595', '1fd18fe6', '900bb48e'],
        datasets: [

        {
          label: 'PGI 17.10, MPI, MKL 2018',
          data: ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', -5305.3573624913, 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(230, 25, 75, 1)",

          errorBars: {
          '9005a1b4' : {plus: 0, minus: -0},
          'c427d22b' : {plus: 0, minus: -0},
          '9005a1b4' : {plus: 0, minus: -0},
          '2a5cc43f' : {plus: 0, minus: -0},
          'a590fef7' : {plus: 0, minus: -0},
          '7c61a557' : {plus: 0, minus: -0},
          '9005a1b4' : {plus: 1.0476382628481e-10, minus: -1.0476382628481e-10},
          'd2595595' : {plus: 0, minus: -0},
          '1fd18fe6' : {plus: 0, minus: -0},
          '900bb48e' : {plus: 0, minus: -0},
          }

        },

        {
          label: 'GPU, MPI, RT8, CC35, 2DFFT',
          data: ['NaN', -5305.35736262736, 'NaN', -5305.35736167496, 'NaN', -5305.35736276341, 'NaN', 'NaN', -5305.3573624913, -5305.3573624913],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(245, 130, 48, 1)",

          errorBars: {
          '9005a1b4' : {plus: 0, minus: -0},
          'c427d22b' : {plus: 1.0476382628481e-10, minus: -1.0476382628481e-10},
          '9005a1b4' : {plus: 0, minus: -0},
          '2a5cc43f' : {plus: 1.0476382628481e-10, minus: -1.0476382628481e-10},
          'a590fef7' : {plus: 0, minus: -0},
          '7c61a557' : {plus: 1.1292724131999e-10, minus: -1.1292724131999e-10},
          '9005a1b4' : {plus: 0, minus: -0},
          'd2595595' : {plus: 0, minus: -0},
          '1fd18fe6' : {plus: 1.0476382628481e-10, minus: -1.0476382628481e-10},
          '900bb48e' : {plus: 1.0476382628481e-10, minus: -1.0476382628481e-10},
          }

        },

        {
          label: 'PGI 17.10, MPI',
          data: ['NaN', 'NaN', -5305.3573624913, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(60, 180, 75, 1)",

          errorBars: {
          '9005a1b4' : {plus: 0, minus: -0},
          'c427d22b' : {plus: 0, minus: -0},
          '9005a1b4' : {plus: 1.1973008718264e-10, minus: -1.1973008718264e-10},
          '2a5cc43f' : {plus: 0, minus: -0},
          'a590fef7' : {plus: 0, minus: -0},
          '7c61a557' : {plus: 0, minus: -0},
          '9005a1b4' : {plus: 0, minus: -0},
          'd2595595' : {plus: 0, minus: -0},
          '1fd18fe6' : {plus: 0, minus: -0},
          '900bb48e' : {plus: 0, minus: -0},
          }

        },

        {
          label: 'Intel 2017, MPI',
          data: [-5305.35736262736, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(255, 225, 25, 1)",

          errorBars: {
          '9005a1b4' : {plus: 1.088455338024e-10, minus: -1.088455338024e-10},
          'c427d22b' : {plus: 0, minus: -0},
          '9005a1b4' : {plus: 0, minus: -0},
          '2a5cc43f' : {plus: 0, minus: -0},
          'a590fef7' : {plus: 0, minus: -0},
          '7c61a557' : {plus: 0, minus: -0},
          '9005a1b4' : {plus: 0, minus: -0},
          'd2595595' : {plus: 0, minus: -0},
          '1fd18fe6' : {plus: 0, minus: -0},
          '900bb48e' : {plus: 0, minus: -0},
          }

        },

        {
          label: 'GPU, MPI, RT8, CC35',
          data: ['NaN', 'NaN', 'NaN', 'NaN', -5305.35736235524, 'NaN', 'NaN', -5305.3573624913, 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(0, 130, 200, 1)",

          errorBars: {
          '9005a1b4' : {plus: 0, minus: -0},
          'c427d22b' : {plus: 0, minus: -0},
          '9005a1b4' : {plus: 0, minus: -0},
          '2a5cc43f' : {plus: 0, minus: -0},
          'a590fef7' : {plus: 1.0476382628481e-10, minus: -1.0476382628481e-10},
          '7c61a557' : {plus: 0, minus: -0},
          '9005a1b4' : {plus: 0, minus: -0},
          'd2595595' : {plus: 1.0476382628481e-10, minus: -1.0476382628481e-10},
          '1fd18fe6' : {plus: 0, minus: -0},
          '900bb48e' : {plus: 0, minus: -0},
          }

        },

        ]
      },
      options: {
        responsive: true,
        title: {
          display: true,
          text: 'energy (eV)'
        },
        tooltips: {
          mode: 'index',
          intersect: false,
        },
        hover: {
          mode: 'nearest',
          intersect: true
        },
        scales: {
          xAxes: [{
            display: true,
            scaleLabel: {
              display: true,
              labelString: 'Code version name'
            }
          }],
          yAxes: [{
            display: true,
            type: 'linear',
            scaleLabel: {
              display: true,
              labelString: 'energy (eV)',
            },
            ticks: {
              callback: function (value) {
                return numeral(value).format('0[.]000000')
              },
            min: -5305.357372763409,
            max: -5305.35735167496
            }
          }]
        },
        plugins: {
            filler: {
                propagate: true
            }
        }
      }
    };

    var energy_smearing_config = {
      type: 'line',
      data: {
        labels: ['9005a1b4', 'c427d22b', '9005a1b4', '2a5cc43f', 'a590fef7', '7c61a557', '9005a1b4', 'd2595595', '1fd18fe6', '900bb48e'],
        datasets: [

        {
          label: 'PGI 17.10, MPI, MKL 2018',
          data: ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 0.0, 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(230, 25, 75, 1)",

        },

        {
          label: 'GPU, MPI, RT8, CC35, 2DFFT',
          data: ['NaN', 0.0, 'NaN', 0.0, 'NaN', 0.0, 'NaN', 'NaN', 0.0, 0.0],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(245, 130, 48, 1)",

        },

        {
          label: 'PGI 17.10, MPI',
          data: ['NaN', 'NaN', 0.0, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(60, 180, 75, 1)",

        },

        {
          label: 'Intel 2017, MPI',
          data: [0.0, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(255, 225, 25, 1)",

        },

        {
          label: 'GPU, MPI, RT8, CC35',
          data: ['NaN', 'NaN', 'NaN', 'NaN', 0.0, 'NaN', 'NaN', 0.0, 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(0, 130, 200, 1)",

        },

        ]
      },
      options: {
        responsive: true,
        title: {
          display: true,
          text: 'energy_smearing (eV)'
        },
        tooltips: {
          mode: 'index',
          intersect: false,
        },
        hover: {
          mode: 'nearest',
          intersect: true
        },
        scales: {
          xAxes: [{
            display: true,
            scaleLabel: {
              display: true,
              labelString: 'Code version name'
            }
          }],
          yAxes: [{
            display: true,
            type: 'linear',
            scaleLabel: {
              display: true,
              labelString: 'energy_smearing (eV)',
            },
            ticks: {
              callback: function (value) {
                return numeral(value).format('0[.]000000')
              },
            min: -1e-05,
            max: 1e-05
            }
          }]
        },
        plugins: {
            filler: {
                propagate: true
            }
        }
      }
    };


    window.onload = function() {
      var ctx = document.getElementById('wall_time_seconds').getContext('2d');
      window.myLine = new Chart(ctx, wall_time_seconds_config);

      var ctx = document.getElementById('energy_one_electron').getContext('2d');
      window.myLine = new Chart(ctx, energy_one_electron_config);

      var ctx = document.getElementById('total_force').getContext('2d');
      window.myLine = new Chart(ctx, total_force_config);

      var ctx = document.getElementById('energy').getContext('2d');
      window.myLine = new Chart(ctx, energy_config);

      var ctx = document.getElementById('energy_smearing').getContext('2d');
      window.myLine = new Chart(ctx, energy_smearing_config);

    };
  </script>
</body>

</html>