<!doctype html>
<html>

<head>
  <title>MnO</title>
  <script src="./js/Chart.bundle.min.js" type></script>
  <script src="./js/Plugin.Errorbars.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
  <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.0/dist/mini-default.min.css">
  <style>
  canvas{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
  </style>
</head>
<body>
<h1>MnO</h1>
<h2>Input</h2>
<pre>
{'calculation': 'scf', 'restart_mode': 'from_scratch', 'wf_collect': True}
</pre>
<pre>
{'conv_thr': 1e-06, 'mixing_beta': 0.5}
</pre>
<pre>
{'degauss': 0.01,
 'ecutrho': 300.0,
 'ecutwfc': 30.0,
 'nspin': 2,
 'occupations': 'smearing',
 'smearing': 'mp',
 'starting_magnetization': {'Mn': 0.5}}
</pre>
<h2>Results</h2>
  <div style="width:75%;">
    <canvas id="wall_time_seconds"></canvas>
    <canvas id="energy_one_electron"></canvas>
    <canvas id="energy"></canvas>
    <canvas id="energy_smearing"></canvas>
    <canvas id="absolute_magnetization"></canvas>
    <canvas id="total_magnetization"></canvas>
  </div>
  <script>
  

    var wall_time_seconds_config = {
      type: 'line',
      data: {
        labels: ['329f7339', '9005a1b4', 'c427d22b', 'c427d22b', '9005a1b4', 'c427d22b', '9005a1b4', '80a4f88e', '113e28b8', '2a5cc43f', 'a590fef7', '7c61a557', '52f4ba9c', 'd2595595', '1fd18fe6', '900bb48e', 'a7ab4101'],
        datasets: [

        {
          label: 'PGI 17.10, MPI, MKL 2018',
          data: ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 1874.39, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(255, 225, 25, 1)",

        },

        {
          label: 'GPU, MPI, RT9, CC35',
          data: ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 1314.65, 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(0, 130, 200, 1)",

        },

        {
          label: 'Intel 2017, MPI',
          data: ['NaN', 1892.59, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(230, 25, 75, 1)",

        },

        {
          label: 'GPU, MPI, RT8, CC35',
          data: [1633.95, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 1349.6, 'NaN', 'NaN', 1339.02, 'NaN', 'NaN', 1297.52, 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(245, 130, 48, 1)",

        },

        {
          label: 'PGI 17.10, MPI',
          data: ['NaN', 'NaN', 'NaN', 'NaN', 2753.1, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(60, 180, 75, 1)",

        },

        {
          label: 'GPU, MPI, RT8, CC35, 2DFFT',
          data: ['NaN', 'NaN', 1175.67, 1204.39, 'NaN', 1114.5, 'NaN', 'NaN', 1098.59, 1094.39, 'NaN', 1121.77, 'NaN', 'NaN', 1061.1, 1057.9, 1071.1],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(145, 30, 180, 1)",

        },

        ]
      },
      options: {
        responsive: true,
        title: {
          display: true,
          text: 'Time (s)'
        },
        tooltips: {
          mode: 'index',
          intersect: false,
        },
        hover: {
          mode: 'nearest',
          intersect: true
        },
        scales: {
          xAxes: [{
            display: true,
            scaleLabel: {
              display: true,
              labelString: 'Code version name'
            }
          }],
          yAxes: [{
            display: true,
            type: 'linear',
            scaleLabel: {
              display: true,
              labelString: 'Time (s)',
            },
            ticks: {
              callback: function (value) {
                return numeral(value).format('0[.]000000')
              },
            min: 973.1400000000001,
            max: 2837.8599999999997
            }
          }]
        },
        plugins: {
            filler: {
                propagate: true
            }
        }
      }
    };

    var energy_one_electron_config = {
      type: 'line',
      data: {
        labels: ['329f7339', '9005a1b4', 'c427d22b', 'c427d22b', '9005a1b4', 'c427d22b', '9005a1b4', '80a4f88e', '113e28b8', '2a5cc43f', 'a590fef7', '7c61a557', '52f4ba9c', 'd2595595', '1fd18fe6', '900bb48e', 'a7ab4101'],
        datasets: [

        {
          label: 'PGI 17.10, MPI, MKL 2018',
          data: ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', -53687.4032232067, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(255, 225, 25, 1)",

        },

        {
          label: 'GPU, MPI, RT9, CC35',
          data: ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', -53687.4032232067, 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(0, 130, 200, 1)",

        },

        {
          label: 'Intel 2017, MPI',
          data: ['NaN', -53687.4008012575, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(230, 25, 75, 1)",

        },

        {
          label: 'GPU, MPI, RT8, CC35',
          data: [-53687.4032232067, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', -53687.4469629205, 'NaN', 'NaN', -53687.4032232067, 'NaN', 'NaN', -53687.4032232067, 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(245, 130, 48, 1)",

        },

        {
          label: 'PGI 17.10, MPI',
          data: ['NaN', 'NaN', 'NaN', 'NaN', -53687.2987516307, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(60, 180, 75, 1)",

        },

        {
          label: 'GPU, MPI, RT8, CC35, 2DFFT',
          data: ['NaN', 'NaN', -53687.4032232067, -53687.4032232067, 'NaN', -53687.4032232067, 'NaN', 'NaN', -53687.4469627845, -53687.4469627845, 'NaN', -53687.4032232067, 'NaN', 'NaN', -53687.4032232067, -53687.4032232067, -53687.4032232067],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(145, 30, 180, 1)",

        },

        ]
      },
      options: {
        responsive: true,
        title: {
          display: true,
          text: 'energy_one_electron (eV)'
        },
        tooltips: {
          mode: 'index',
          intersect: false,
        },
        hover: {
          mode: 'nearest',
          intersect: true
        },
        scales: {
          xAxes: [{
            display: true,
            scaleLabel: {
              display: true,
              labelString: 'Code version name'
            }
          }],
          yAxes: [{
            display: true,
            type: 'linear',
            scaleLabel: {
              display: true,
              labelString: 'energy_one_electron (eV)',
            },
            ticks: {
              callback: function (value) {
                return numeral(value).format('0[.]000000')
              },
            min: -53687.45437348499,
            max: -53687.29134106621
            }
          }]
        },
        plugins: {
            filler: {
                propagate: true
            }
        }
      }
    };

    var energy_config = {
      type: 'line',
      data: {
        labels: ['329f7339', '9005a1b4', 'c427d22b', 'c427d22b', '9005a1b4', 'c427d22b', '9005a1b4', '80a4f88e', '113e28b8', '2a5cc43f', 'a590fef7', '7c61a557', '52f4ba9c', 'd2595595', '1fd18fe6', '900bb48e', 'a7ab4101'],
        datasets: [

        {
          label: 'PGI 17.10, MPI, MKL 2018',
          data: ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', -113026.325154476, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(255, 225, 25, 1)",

          errorBars: {
          '329f7339' : {plus: 0, minus: -0},
          '9005a1b4' : {plus: 0, minus: -0},
          'c427d22b' : {plus: 0, minus: -0},
          'c427d22b' : {plus: 0, minus: -0},
          '9005a1b4' : {plus: 0, minus: -0},
          'c427d22b' : {plus: 0, minus: -0},
          '9005a1b4' : {plus: 9.387927290457e-06, minus: -9.387927290457e-06},
          '80a4f88e' : {plus: 0, minus: -0},
          '113e28b8' : {plus: 0, minus: -0},
          '2a5cc43f' : {plus: 0, minus: -0},
          'a590fef7' : {plus: 0, minus: -0},
          '7c61a557' : {plus: 0, minus: -0},
          '52f4ba9c' : {plus: 0, minus: -0},
          'd2595595' : {plus: 0, minus: -0},
          '1fd18fe6' : {plus: 0, minus: -0},
          '900bb48e' : {plus: 0, minus: -0},
          'a7ab4101' : {plus: 0, minus: -0},
          }

        },

        {
          label: 'GPU, MPI, RT9, CC35',
          data: ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', -113026.325154476, 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(0, 130, 200, 1)",

          errorBars: {
          '329f7339' : {plus: 0, minus: -0},
          '9005a1b4' : {plus: 0, minus: -0},
          'c427d22b' : {plus: 0, minus: -0},
          'c427d22b' : {plus: 0, minus: -0},
          '9005a1b4' : {plus: 0, minus: -0},
          'c427d22b' : {plus: 0, minus: -0},
          '9005a1b4' : {plus: 0, minus: -0},
          '80a4f88e' : {plus: 0, minus: -0},
          '113e28b8' : {plus: 0, minus: -0},
          '2a5cc43f' : {plus: 0, minus: -0},
          'a590fef7' : {plus: 0, minus: -0},
          '7c61a557' : {plus: 0, minus: -0},
          '52f4ba9c' : {plus: 9.387927290457e-06, minus: -9.387927290457e-06},
          'd2595595' : {plus: 0, minus: -0},
          '1fd18fe6' : {plus: 0, minus: -0},
          '900bb48e' : {plus: 0, minus: -0},
          'a7ab4101' : {plus: 0, minus: -0},
          }

        },

        {
          label: 'Intel 2017, MPI',
          data: ['NaN', -113026.325152027, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(230, 25, 75, 1)",

          errorBars: {
          '329f7339' : {plus: 0, minus: -0},
          '9005a1b4' : {plus: 1.224512255277e-05, minus: -1.224512255277e-05},
          'c427d22b' : {plus: 0, minus: -0},
          'c427d22b' : {plus: 0, minus: -0},
          '9005a1b4' : {plus: 0, minus: -0},
          'c427d22b' : {plus: 0, minus: -0},
          '9005a1b4' : {plus: 0, minus: -0},
          '80a4f88e' : {plus: 0, minus: -0},
          '113e28b8' : {plus: 0, minus: -0},
          '2a5cc43f' : {plus: 0, minus: -0},
          'a590fef7' : {plus: 0, minus: -0},
          '7c61a557' : {plus: 0, minus: -0},
          '52f4ba9c' : {plus: 0, minus: -0},
          'd2595595' : {plus: 0, minus: -0},
          '1fd18fe6' : {plus: 0, minus: -0},
          '900bb48e' : {plus: 0, minus: -0},
          'a7ab4101' : {plus: 0, minus: -0},
          }

        },

        {
          label: 'GPU, MPI, RT8, CC35',
          data: [-113026.325154476, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', -113026.325156789, 'NaN', 'NaN', -113026.325154476, 'NaN', 'NaN', -113026.325154476, 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(245, 130, 48, 1)",

          errorBars: {
          '329f7339' : {plus: 9.387927290457e-06, minus: -9.387927290457e-06},
          '9005a1b4' : {plus: 0, minus: -0},
          'c427d22b' : {plus: 0, minus: -0},
          'c427d22b' : {plus: 0, minus: -0},
          '9005a1b4' : {plus: 0, minus: -0},
          'c427d22b' : {plus: 0, minus: -0},
          '9005a1b4' : {plus: 0, minus: -0},
          '80a4f88e' : {plus: 7.211016614409e-06, minus: -7.211016614409e-06},
          '113e28b8' : {plus: 0, minus: -0},
          '2a5cc43f' : {plus: 0, minus: -0},
          'a590fef7' : {plus: 9.387927290457e-06, minus: -9.387927290457e-06},
          '7c61a557' : {plus: 0, minus: -0},
          '52f4ba9c' : {plus: 0, minus: -0},
          'd2595595' : {plus: 9.387927290457e-06, minus: -9.387927290457e-06},
          '1fd18fe6' : {plus: 0, minus: -0},
          '900bb48e' : {plus: 0, minus: -0},
          'a7ab4101' : {plus: 0, minus: -0},
          }

        },

        {
          label: 'PGI 17.10, MPI',
          data: ['NaN', 'NaN', 'NaN', 'NaN', -113026.32515883, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(60, 180, 75, 1)",

          errorBars: {
          '329f7339' : {plus: 0, minus: -0},
          '9005a1b4' : {plus: 0, minus: -0},
          'c427d22b' : {plus: 0, minus: -0},
          'c427d22b' : {plus: 0, minus: -0},
          '9005a1b4' : {plus: 4.761992103855e-06, minus: -4.761992103855e-06},
          'c427d22b' : {plus: 0, minus: -0},
          '9005a1b4' : {plus: 0, minus: -0},
          '80a4f88e' : {plus: 0, minus: -0},
          '113e28b8' : {plus: 0, minus: -0},
          '2a5cc43f' : {plus: 0, minus: -0},
          'a590fef7' : {plus: 0, minus: -0},
          '7c61a557' : {plus: 0, minus: -0},
          '52f4ba9c' : {plus: 0, minus: -0},
          'd2595595' : {plus: 0, minus: -0},
          '1fd18fe6' : {plus: 0, minus: -0},
          '900bb48e' : {plus: 0, minus: -0},
          'a7ab4101' : {plus: 0, minus: -0},
          }

        },

        {
          label: 'GPU, MPI, RT8, CC35, 2DFFT',
          data: ['NaN', 'NaN', -113026.325154476, -113026.325154476, 'NaN', -113026.325154476, 'NaN', 'NaN', -113026.325156789, -113026.325156789, 'NaN', -113026.325154476, 'NaN', 'NaN', -113026.325154476, -113026.325154476, -113026.325154476],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(145, 30, 180, 1)",

          errorBars: {
          '329f7339' : {plus: 0, minus: -0},
          '9005a1b4' : {plus: 0, minus: -0},
          'c427d22b' : {plus: 9.387927290457e-06, minus: -9.387927290457e-06},
          'c427d22b' : {plus: 9.387927290457e-06, minus: -9.387927290457e-06},
          '9005a1b4' : {plus: 0, minus: -0},
          'c427d22b' : {plus: 9.387927290457e-06, minus: -9.387927290457e-06},
          '9005a1b4' : {plus: 0, minus: -0},
          '80a4f88e' : {plus: 0, minus: -0},
          '113e28b8' : {plus: 7.211016614409e-06, minus: -7.211016614409e-06},
          '2a5cc43f' : {plus: 7.211016614409e-06, minus: -7.211016614409e-06},
          'a590fef7' : {plus: 0, minus: -0},
          '7c61a557' : {plus: 9.387927290457e-06, minus: -9.387927290457e-06},
          '52f4ba9c' : {plus: 0, minus: -0},
          'd2595595' : {plus: 0, minus: -0},
          '1fd18fe6' : {plus: 9.387927290457e-06, minus: -9.387927290457e-06},
          '900bb48e' : {plus: 9.387927290457e-06, minus: -9.387927290457e-06},
          'a7ab4101' : {plus: 9.387927290457e-06, minus: -9.387927290457e-06},
          }

        },

        ]
      },
      options: {
        responsive: true,
        title: {
          display: true,
          text: 'energy (eV)'
        },
        tooltips: {
          mode: 'index',
          intersect: false,
        },
        hover: {
          mode: 'nearest',
          intersect: true
        },
        scales: {
          xAxes: [{
            display: true,
            scaleLabel: {
              display: true,
              labelString: 'Code version name'
            }
          }],
          yAxes: [{
            display: true,
            type: 'linear',
            scaleLabel: {
              display: true,
              labelString: 'energy (eV)',
            },
            ticks: {
              callback: function (value) {
                return numeral(value).format('0[.]000000')
              },
            min: -113026.32516883001,
            max: -113026.325142027
            }
          }]
        },
        plugins: {
            filler: {
                propagate: true
            }
        }
      }
    };

    var energy_smearing_config = {
      type: 'line',
      data: {
        labels: ['329f7339', '9005a1b4', 'c427d22b', 'c427d22b', '9005a1b4', 'c427d22b', '9005a1b4', '80a4f88e', '113e28b8', '2a5cc43f', 'a590fef7', '7c61a557', '52f4ba9c', 'd2595595', '1fd18fe6', '900bb48e', 'a7ab4101'],
        datasets: [

        {
          label: 'PGI 17.10, MPI, MKL 2018',
          data: ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 0.00928071443966164, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(255, 225, 25, 1)",

        },

        {
          label: 'GPU, MPI, RT9, CC35',
          data: ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 0.00928071443966164, 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(0, 130, 200, 1)",

        },

        {
          label: 'Intel 2017, MPI',
          data: ['NaN', 0.00927595244755778, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(230, 25, 75, 1)",

        },

        {
          label: 'GPU, MPI, RT8, CC35',
          data: [0.00928071443966164, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 0.00927840147206833, 'NaN', 'NaN', 0.00928071443966164, 'NaN', 'NaN', 0.00928071443966164, 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(245, 130, 48, 1)",

        },

        {
          label: 'PGI 17.10, MPI',
          data: ['NaN', 'NaN', 'NaN', 'NaN', 0.0092724149677092, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(60, 180, 75, 1)",

        },

        {
          label: 'GPU, MPI, RT8, CC35, 2DFFT',
          data: ['NaN', 'NaN', 0.00928071443966164, 0.00928071443966164, 'NaN', 0.00928071443966164, 'NaN', 'NaN', 0.00927840147206833, 0.00927840147206833, 'NaN', 0.00928071443966164, 'NaN', 'NaN', 0.00928071443966164, 0.00928071443966164, 0.00928071443966164],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(145, 30, 180, 1)",

        },

        ]
      },
      options: {
        responsive: true,
        title: {
          display: true,
          text: 'energy_smearing (eV)'
        },
        tooltips: {
          mode: 'index',
          intersect: false,
        },
        hover: {
          mode: 'nearest',
          intersect: true
        },
        scales: {
          xAxes: [{
            display: true,
            scaleLabel: {
              display: true,
              labelString: 'Code version name'
            }
          }],
          yAxes: [{
            display: true,
            type: 'linear',
            scaleLabel: {
              display: true,
              labelString: 'energy_smearing (eV)',
            },
            ticks: {
              callback: function (value) {
                return numeral(value).format('0[.]000000')
              },
            min: 0.009262414967709201,
            max: 0.009290714439661639
            }
          }]
        },
        plugins: {
            filler: {
                propagate: true
            }
        }
      }
    };

    var absolute_magnetization_config = {
      type: 'line',
      data: {
        labels: ['329f7339', '9005a1b4', 'c427d22b', 'c427d22b', '9005a1b4', 'c427d22b', '9005a1b4', '80a4f88e', '113e28b8', '2a5cc43f', 'a590fef7', '7c61a557', '52f4ba9c', 'd2595595', '1fd18fe6', '900bb48e', 'a7ab4101'],
        datasets: [

        {
          label: 'PGI 17.10, MPI, MKL 2018',
          data: ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 117.36, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(255, 225, 25, 1)",

        },

        {
          label: 'GPU, MPI, RT9, CC35',
          data: ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 117.36, 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(0, 130, 200, 1)",

        },

        {
          label: 'Intel 2017, MPI',
          data: ['NaN', 117.36, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(230, 25, 75, 1)",

        },

        {
          label: 'GPU, MPI, RT8, CC35',
          data: [117.36, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 117.36, 'NaN', 'NaN', 117.36, 'NaN', 'NaN', 117.36, 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(245, 130, 48, 1)",

        },

        {
          label: 'PGI 17.10, MPI',
          data: ['NaN', 'NaN', 'NaN', 'NaN', 117.36, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(60, 180, 75, 1)",

        },

        {
          label: 'GPU, MPI, RT8, CC35, 2DFFT',
          data: ['NaN', 'NaN', 117.36, 117.36, 'NaN', 117.36, 'NaN', 'NaN', 117.36, 117.36, 'NaN', 117.36, 'NaN', 'NaN', 117.36, 117.36, 117.36],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(145, 30, 180, 1)",

        },

        ]
      },
      options: {
        responsive: true,
        title: {
          display: true,
          text: 'absolute_magnetization (Bohrmag / cell)'
        },
        tooltips: {
          mode: 'index',
          intersect: false,
        },
        hover: {
          mode: 'nearest',
          intersect: true
        },
        scales: {
          xAxes: [{
            display: true,
            scaleLabel: {
              display: true,
              labelString: 'Code version name'
            }
          }],
          yAxes: [{
            display: true,
            type: 'linear',
            scaleLabel: {
              display: true,
              labelString: 'absolute_magnetization (Bohrmag / cell)',
            },
            ticks: {
              callback: function (value) {
                return numeral(value).format('0[.]000000')
              },
            min: 117.35999,
            max: 117.36001
            }
          }]
        },
        plugins: {
            filler: {
                propagate: true
            }
        }
      }
    };

    var total_magnetization_config = {
      type: 'line',
      data: {
        labels: ['329f7339', '9005a1b4', 'c427d22b', 'c427d22b', '9005a1b4', 'c427d22b', '9005a1b4', '80a4f88e', '113e28b8', '2a5cc43f', 'a590fef7', '7c61a557', '52f4ba9c', 'd2595595', '1fd18fe6', '900bb48e', 'a7ab4101'],
        datasets: [

        {
          label: 'PGI 17.10, MPI, MKL 2018',
          data: ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 111.87, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(255, 225, 25, 1)",

        },

        {
          label: 'GPU, MPI, RT9, CC35',
          data: ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 111.87, 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(0, 130, 200, 1)",

        },

        {
          label: 'Intel 2017, MPI',
          data: ['NaN', 111.87, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(230, 25, 75, 1)",

        },

        {
          label: 'GPU, MPI, RT8, CC35',
          data: [111.87, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 111.87, 'NaN', 'NaN', 111.87, 'NaN', 'NaN', 111.87, 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(245, 130, 48, 1)",

        },

        {
          label: 'PGI 17.10, MPI',
          data: ['NaN', 'NaN', 'NaN', 'NaN', 111.87, 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(60, 180, 75, 1)",

        },

        {
          label: 'GPU, MPI, RT8, CC35, 2DFFT',
          data: ['NaN', 'NaN', 111.87, 111.87, 'NaN', 111.87, 'NaN', 'NaN', 111.87, 111.87, 'NaN', 111.87, 'NaN', 'NaN', 111.87, 111.87, 111.87],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(145, 30, 180, 1)",

        },

        ]
      },
      options: {
        responsive: true,
        title: {
          display: true,
          text: 'total_magnetization (Bohrmag / cell)'
        },
        tooltips: {
          mode: 'index',
          intersect: false,
        },
        hover: {
          mode: 'nearest',
          intersect: true
        },
        scales: {
          xAxes: [{
            display: true,
            scaleLabel: {
              display: true,
              labelString: 'Code version name'
            }
          }],
          yAxes: [{
            display: true,
            type: 'linear',
            scaleLabel: {
              display: true,
              labelString: 'total_magnetization (Bohrmag / cell)',
            },
            ticks: {
              callback: function (value) {
                return numeral(value).format('0[.]000000')
              },
            min: 111.86999,
            max: 111.87001000000001
            }
          }]
        },
        plugins: {
            filler: {
                propagate: true
            }
        }
      }
    };


    window.onload = function() {
      var ctx = document.getElementById('wall_time_seconds').getContext('2d');
      window.myLine = new Chart(ctx, wall_time_seconds_config);

      var ctx = document.getElementById('energy_one_electron').getContext('2d');
      window.myLine = new Chart(ctx, energy_one_electron_config);

      var ctx = document.getElementById('energy').getContext('2d');
      window.myLine = new Chart(ctx, energy_config);

      var ctx = document.getElementById('energy_smearing').getContext('2d');
      window.myLine = new Chart(ctx, energy_smearing_config);

      var ctx = document.getElementById('absolute_magnetization').getContext('2d');
      window.myLine = new Chart(ctx, absolute_magnetization_config);

      var ctx = document.getElementById('total_magnetization').getContext('2d');
      window.myLine = new Chart(ctx, total_magnetization_config);

    };
  </script>
</body>

</html>