<!doctype html>
<html>

<head>
  <title>test_group</title>
  <script src="./js/Chart.bundle.min.js" type></script>
  <script src="./js/Plugin.Errorbars.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
  <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.0/dist/mini-default.min.css">
  <style>
  canvas{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
  </style>
</head>
<body>
<h1>test_group</h1>
<h2>Input</h2>
<pre>
{'degauss': 0.01,
 'ecutrho': 300.0,
 'ecutwfc': 30.0,
 'nspin': 2,
 'occupations': 'smearing',
 'smearing': 'mp',
 'starting_magnetization': {'Mn': 0.5}}
</pre>
<pre>
{'conv_thr': 1e-06, 'mixing_beta': 0.5}
</pre>
<pre>
{'calculation': 'scf', 'restart_mode': 'from_scratch', 'wf_collect': True}
</pre>
<h2>Results</h2>
  <div style="width:75%;">
    <canvas id="wall_time_seconds"></canvas>
    <canvas id="energy_one_electron"></canvas>
    <canvas id="energy"></canvas>
    <canvas id="absolute_magnetization"></canvas>
    <canvas id="total_magnetization"></canvas>
  </div>
  <script>
  

    var wall_time_seconds_config = {
      type: 'line',
      data: {
        labels: ['PWscf/6.4', 'PWscf/6.4', 'PWscf/6.4'],
        datasets: [

        {
          label: 'pw.x code Quantum Espresso v6.4 on Galileo CINECA',
          data: [1513.44, 860.39, 769.52],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(230, 25, 75, 1)",

        },

        ]
      },
      options: {
        responsive: true,
        title: {
          display: true,
          text: 'Time (s)'
        },
        tooltips: {
          mode: 'index',
          intersect: false,
        },
        hover: {
          mode: 'nearest',
          intersect: true
        },
        scales: {
          xAxes: [{
            display: true,
            scaleLabel: {
              display: true,
              labelString: 'Code version name'
            }
          }],
          yAxes: [{
            display: true,
            type: 'linear',
            scaleLabel: {
              display: true,
              labelString: 'Time (s)',
            },
            ticks: {
              callback: function (value) {
                return numeral(value).format('0[.]000000')
              },
            min: 732.324,
            max: 1550.636
            }
          }]
        },
        plugins: {
            filler: {
                propagate: true
            }
        }
      }
    };

    var energy_one_electron_config = {
      type: 'line',
      data: {
        labels: ['PWscf/6.4', 'PWscf/6.4', 'PWscf/6.4'],
        datasets: [

        {
          label: 'pw.x code Quantum Espresso v6.4 on Galileo CINECA',
          data: [-53687.298751631, -53687.290950671, -53687.324963812],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(230, 25, 75, 1)",

        },

        ]
      },
      options: {
        responsive: true,
        title: {
          display: true,
          text: 'energy_one_electron (eV)'
        },
        tooltips: {
          mode: 'index',
          intersect: false,
        },
        hover: {
          mode: 'nearest',
          intersect: true
        },
        scales: {
          xAxes: [{
            display: true,
            scaleLabel: {
              display: true,
              labelString: 'Code version name'
            }
          }],
          yAxes: [{
            display: true,
            type: 'linear',
            scaleLabel: {
              display: true,
              labelString: 'energy_one_electron (eV)',
            },
            ticks: {
              callback: function (value) {
                return numeral(value).format('0[.]000000')
              },
            min: -53687.32666446905,
            max: -53687.28925001395
            }
          }]
        },
        plugins: {
            filler: {
                propagate: true
            }
        }
      }
    };

    var energy_config = {
      type: 'line',
      data: {
        labels: ['PWscf/6.4', 'PWscf/6.4', 'PWscf/6.4'],
        datasets: [

        {
          label: 'pw.x code Quantum Espresso v6.4 on Galileo CINECA',
          data: [-113026.32515883, -113026.32516033, -113026.32515543],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(230, 25, 75, 1)",

          errorBars: {
          'PWscf/6.4' : {plus: 4.761992103855e-06, minus: -4.761992103855e-06},
          'PWscf/6.4' : {plus: 2.857195262313e-06, minus: -2.857195262313e-06},
          'PWscf/6.4' : {plus: 8.571585786939e-06, minus: -8.571585786939e-06},
          }

        },

        ]
      },
      options: {
        responsive: true,
        title: {
          display: true,
          text: 'energy (eV)'
        },
        tooltips: {
          mode: 'index',
          intersect: false,
        },
        hover: {
          mode: 'nearest',
          intersect: true
        },
        scales: {
          xAxes: [{
            display: true,
            scaleLabel: {
              display: true,
              labelString: 'Code version name'
            }
          }],
          yAxes: [{
            display: true,
            type: 'linear',
            scaleLabel: {
              display: true,
              labelString: 'energy (eV)',
            },
            ticks: {
              callback: function (value) {
                return numeral(value).format('0[.]000000')
              },
            min: -113026.32517033,
            max: -113026.32514542999
            }
          }]
        },
        plugins: {
            filler: {
                propagate: true
            }
        }
      }
    };

    var absolute_magnetization_config = {
      type: 'line',
      data: {
        labels: ['PWscf/6.4', 'PWscf/6.4', 'PWscf/6.4'],
        datasets: [

        {
          label: 'pw.x code Quantum Espresso v6.4 on Galileo CINECA',
          data: [117.36, 117.36, 117.36],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(230, 25, 75, 1)",

        },

        ]
      },
      options: {
        responsive: true,
        title: {
          display: true,
          text: 'absolute_magnetization (Bohrmag / cell)'
        },
        tooltips: {
          mode: 'index',
          intersect: false,
        },
        hover: {
          mode: 'nearest',
          intersect: true
        },
        scales: {
          xAxes: [{
            display: true,
            scaleLabel: {
              display: true,
              labelString: 'Code version name'
            }
          }],
          yAxes: [{
            display: true,
            type: 'linear',
            scaleLabel: {
              display: true,
              labelString: 'absolute_magnetization (Bohrmag / cell)',
            },
            ticks: {
              callback: function (value) {
                return numeral(value).format('0[.]000000')
              },
            min: 117.35999,
            max: 117.36001
            }
          }]
        },
        plugins: {
            filler: {
                propagate: true
            }
        }
      }
    };

    var total_magnetization_config = {
      type: 'line',
      data: {
        labels: ['PWscf/6.4', 'PWscf/6.4', 'PWscf/6.4'],
        datasets: [

        {
          label: 'pw.x code Quantum Espresso v6.4 on Galileo CINECA',
          data: [111.87, 111.87, 111.87],
          fill: false,
          spanGaps: true,
          borderColor: "rgba(230, 25, 75, 1)",

        },

        ]
      },
      options: {
        responsive: true,
        title: {
          display: true,
          text: 'total_magnetization (Bohrmag / cell)'
        },
        tooltips: {
          mode: 'index',
          intersect: false,
        },
        hover: {
          mode: 'nearest',
          intersect: true
        },
        scales: {
          xAxes: [{
            display: true,
            scaleLabel: {
              display: true,
              labelString: 'Code version name'
            }
          }],
          yAxes: [{
            display: true,
            type: 'linear',
            scaleLabel: {
              display: true,
              labelString: 'total_magnetization (Bohrmag / cell)',
            },
            ticks: {
              callback: function (value) {
                return numeral(value).format('0[.]000000')
              },
            min: 111.86999,
            max: 111.87001000000001
            }
          }]
        },
        plugins: {
            filler: {
                propagate: true
            }
        }
      }
    };


    window.onload = function() {
      var ctx = document.getElementById('wall_time_seconds').getContext('2d');
      window.myLine = new Chart(ctx, wall_time_seconds_config);

      var ctx = document.getElementById('energy_one_electron').getContext('2d');
      window.myLine = new Chart(ctx, energy_one_electron_config);

      var ctx = document.getElementById('energy').getContext('2d');
      window.myLine = new Chart(ctx, energy_config);

      var ctx = document.getElementById('absolute_magnetization').getContext('2d');
      window.myLine = new Chart(ctx, absolute_magnetization_config);

      var ctx = document.getElementById('total_magnetization').getContext('2d');
      window.myLine = new Chart(ctx, total_magnetization_config);

    };
  </script>
</body>

</html>